--Wow Skid! Wyd???
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⠋⠙⢿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠉⠻⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⡇⠀⠀⠀⠀⠀⠙⢿⣧⣀⣀⣤⣴⣶⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠉⢿⣿⣿⣿⢿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣟⠀⣀⣀⣀⣀⣤⣴⣶⣾⣿⠿⠟⠁⣼⣿⣶⣶⣶⣶⣶⣤⣄⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣿⣿⡿⠿⠛⠋⠉⠉⠉⠉⠁⠀⠀⠀⣰⣿⡟⠉⠉⠉⠛⠻⠿⣿⣿⣿⣷⣶⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⡾⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣤⣴⠿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠻⢿⣿⣿⣿⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢿⣟⠀⠀⠀⠀⢀⣀⣤⣤⡶⠾⠿⠛⠛⢉⣡⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⢿⣿⣿⣿⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⢷⣄⣠⣶⠿⠋⠉⠀⠀⠀⠀⠀⢠⣾⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣅⠀⠀⠀⠐⣿⣦⠀⠀⣾⣿⣿⡟⠀⠀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⣷⣄⠀⠀⠙⣿⡄⢸⣿⣿⡿⠁⣠⣾⡿⠋⠀⠀⢀⣀⣤⣤⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⣿⣧⡀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣰⣿⡟⠁⠀⠉⠛⢿⣿⣧⡀⠀⠈⣇⣸⣿⡿⢁⣼⠟⠁⢀⣠⣶⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣿⣿⣷⡀⠀⠀
⠀⠀⠀⠀⠀⠀⣸⣿⡟⠀⠀⠀⠀⠀⠀⠙⢿⣿⡄⠀⠿⣿⡿⣳⠞⠁⣠⣾⣿⣿⠿⠛⠉⠉⠙⠻⢿⣿⣿⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣷⠀⠀
⠀⠀⠀⠀⠀⢰⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⡀⠀⣿⠇⠃⣠⣾⣿⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣧⠀
⠀⠀⠀⠀⠀⣼⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⠀⠋⢠⣼⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⠀
⠀⠀⠀⠀⠀⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀⠀⠈⣿⡆⣰⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⠀
⠀⠀⠀⠀⢠⣿⣿⠀⠀⠀⠀⣀⡀⠀⠀⢻⣷⡄⠀⢻⣷⣿⡟⠁⠀⢀⣠⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⠀
⠀⠀⠀⠀⠈⣿⣿⠀⠀⣠⣾⠿⣿⣦⡄⠈⢻⣿⠀⢸⣿⠟⠀⠀⢠⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⠀
⠀⠀⠀⢀⣴⣿⣿⣦⡾⢿⣿⠿⠿⠿⢿⣷⣤⣿⠀⠘⠛⠀⠀⢠⣿⢋⣴⣾⠿⣿⣶⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⡟⠀
⠀⠀⣴⣿⡿⠋⠁⣠⣶⡿⠁⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀⠙⠿⠿⠿⠶⢿⣿⣿⣿⣦⣀⠀⠀⠀⠀⠀⠀⣸⣿⠆⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⠀⠀
⠀⣾⣿⣿⠀⠀⣼⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣯⠉⠙⠻⠿⠦⠀⠀⠀⠀⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⠇⠀⠀
⢸⣿⣿⠏⠀⢸⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⣿⡇⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣏⣀⠀⠀
⢸⣿⣿⠀⣿⠀⠀⠀⠀⠀⢀⣀⣀⣀⣠⣴⡿⢿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣷⠀⠀⠀⠀⠀⣀⣠⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠛⠛⠛⠿⣿⣦
⠸⣿⣿⡆⢹⣦⠀⠀⠀⣾⣿⣩⣽⣿⣯⣶⣾⣶⣶⣍⢻⣷⣦⣀⡀⠀⠀⠀⠀⠀⢻⣿⣿⠀⠀⠀⠀⠀⣿⣿⣿⣿⣆⢸⣷⡀⠀⠀⠀⠀⠀⢀⣠⣤⣄⣿⣿
⠀⣿⡟⣿⣄⠻⣷⣦⣀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠀⠀⠀⠀⠀⠉⠁⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⡆⢿⣇⠀⠀⠀⠀⣼⡟⠋⠉⢹⣿⡿
⠀⢹⣿⣾⡿⣦⡀⠉⠛⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⣿⣿⣿⣿⡇⣸⡇⠀⠀⠀⣼⡟⠀⠀⢀⣿⣿⠁
⠀⠀⣿⣇⢿⣟⠙⣷⣄⠀⠀⠀⠀⢙⣿⣿⣿⣿⣿⠟⠻⠿⠿⠿⠛⠛⢷⣦⣤⣤⣤⣤⣴⣶⠿⠛⣀⣴⣾⣿⣿⣿⡿⢡⣿⠀⠀⠀⣠⣿⡇⠀⠀⣼⣿⠃⠀
⠀⠀⠸⣿⡌⢿⣶⣿⠉⣿⣶⣶⣾⣿⣇⠀⢉⣽⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠁⠉⢁⣠⣶⡾⠛⣹⣷⢯⣿⡿⢃⣾⠃⠀⣠⣾⣿⣿⡇⠀⣸⣿⠃⠀⠀
⠀⠀⠀⢻⣧⠈⢻⣿⣤⣿⠀⠈⣏⠛⠿⣷⣿⣿⣿⣿⣦⣀⣀⣠⣤⣤⣀⣀⣶⡶⠿⠛⠿⠋⣹⣠⣿⡿⢋⣾⡿⠁⠞⠁⠀⠀⣿⡿⠛⠋⠀⣰⣿⠃⠀⠀⠀
⠀⠀⠀⢸⣿⡇⠀⢻⣿⣿⣷⣦⣯⡀⠀⣼⠀⠀⠀⢹⡏⠉⠉⣿⠁⠀⢠⡇⠀⣸⣆⣠⣶⣶⣿⡿⠟⢀⣾⡟⠁⠀⠀⠀⢠⣾⡿⠀⠀⢀⣼⡿⠃⠀⠀⠀⠀
⠀⠀⠀⠈⣿⣧⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⣤⣾⣷⣤⣴⣿⣶⣶⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⣠⣿⠟⠀⠀⠀⠀⠀⠈⠉⠀⣠⣶⡿⠛⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢹⣿⡇⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⢀⣴⠟⠁⠀⠀⠀⢀⣶⠀⠀⠀⣾⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠘⣿⡇⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⠀⢰⡟⠁⠀⠀⠀⠀⠀⠈⣿⣷⣤⣼⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣿⡇⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⡿⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⡇⠀⣿⠷⣤⣽⣷⣾⣿⡉⢉⣻⣟⠛⣿⠿⠿⡿⠿⢿⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⣧⠀⢿⣷⣶⣭⣥⣼⣭⣙⣿⣛⠛⠿⠿⣶⠶⠷⢶⣾⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⡿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠸⣿⡄⠀⠙⠻⠿⠛⠛⠛⠻⣿⣿⣿⣦⣤⣤⣤⣶⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠛⠛⠛⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣾⡿⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⢻⣷⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣶⡿⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠙⠿⣿⣶⣤⣶⣾⣷⣄⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣾⣿⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠁⠈⠙⢿⣿⣷⣶⣶⣶⣾⣿⡿⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠈⢉⠉⠉⠉⢉⠀⢀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

loadstring(game:HttpGet("https://raw.githubusercontent.com/Streetkings/SoloZLegit/refs/heads/main/SoloZLegit.md"))()
